<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OYj-Fm-9PQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="cpe-XN-ZIL">
            <objects>
                <tableViewController id="OYj-Fm-9PQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X0V-uV-eIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="jiI-hC-bfa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="x1i-ci-GrZ" style="IBUITableViewCellStyleDefault" id="8PL-8y-DZq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8PL-8y-DZq" id="WVh-Jb-qDo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Show simple draw example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x1i-ci-GrZ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="N3L-35-fjo" kind="show" identifier="ShowSimpleDraw" id="PsS-jf-Iea"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OYj-Fm-9PQ" id="HF6-T9-amH"/>
                            <outlet property="delegate" destination="OYj-Fm-9PQ" id="oNi-ai-pTk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwf-tI-Afw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-35"/>
        </scene>
        <!--Simple Draw View Controller-->
        <scene sceneID="EjS-5o-Ybw">
            <objects>
                <viewController id="N3L-35-fjo" customClass="SimpleDrawViewController" customModule="CALayerDrawing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vtZ-0W-Yrp"/>
                        <viewControllerLayoutGuide type="bottom" id="T2E-pX-Ese"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QQ0-MY-VE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2V-ef-853">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T2E-pX-Ese" firstAttribute="top" secondItem="x2V-ef-853" secondAttribute="bottom" id="9Lj-ru-AuM"/>
                            <constraint firstItem="x2V-ef-853" firstAttribute="leading" secondItem="QQ0-MY-VE5" secondAttribute="leading" id="Lcb-aI-8Yh"/>
                            <constraint firstItem="x2V-ef-853" firstAttribute="top" secondItem="vtZ-0W-Yrp" secondAttribute="bottom" id="ncq-X2-LWI"/>
                            <constraint firstAttribute="trailing" secondItem="x2V-ef-853" secondAttribute="trailing" id="rOg-L0-Mi3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="x2V-ef-853" id="Tpz-TP-kCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPV-RV-qww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="-432"/>
        </scene>
    </scenes>
</document>
